<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#456"
    android:orientation="vertical"
    tools:context=".Others">

    <EditText
        android:id="@+id/firstnameEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Something"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/okbuttonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert" />

    <ListView
        android:id="@+id/listviewID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="5dp">

    </ListView>


</LinearLayout>