<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logINandlogOut.SignInClass">
    <EditText
        android:id="@+id/userNameSignINEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittextdesignxml"
        android:drawablePadding="15dp"
        android:hint="UserName Must be Unique"
        android:padding="16dp" />



    <EditText
        android:id="@+id/passwordSignINEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittextdesignxml"
        android:drawablePadding="15dp"
        android:hint="Enter Password"
        android:padding="16dp" />


    <Button
        android:id="@+id/logInButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log IN" />

</LinearLayout>